<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>108-1逢甲大學總結性授課意見調查施測時段檢索</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<style>
        body {
            padding-top: 54px;
        }
        
        .form-group {
            text-align: left;
        }
        
        img.img-responsive {
            height: 400px;
        }
        
        @media (min-width: 992px) {
            body {
                padding-top: 56px;
            }
        }
        
        @media (max-width: 980px) {
            img.img-responsive {
                height: 250px;
            }
        }
        
        @media (max-width: 480px) {
            img.img-responsive {
                height: 100px;
            }
        }
    </style>
<script>
      
    </script>
</head>
<body>

<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="mt-5">108-1逢甲大學總結性授課意見調查施測時段檢索</h1>
<div class="form-group col-xs-12">
<label for="pwd">姓名:</label>
<input type="text" class="form-control" id="name">
</div>
<div class="form-group col-xs-12">
<label for="pwd">教師證號:</label>
<input type="number" class="form-control" id="teacherID">
</div>
<div class="form-group col-xs-12">
<label for="pwd">選課代號:</label>
<input type="number" class="form-control" id="subID">
</div>
<div class="form-group col-xs-12">
<button type="button" id="send" class="btn btn-primary col-xs-12">送出查詢</button>
</div>
<div class="form-group col-xs-12">
<table class="table table-striped" style="display: none;">
</tbody>
</div>
</div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script> 
 $(function() {
            $('#send').click(function(e) {
               var teachername = document.getElementById("name");
               var teacherid = document.getElementById("teacherID");
               var subjectid = document.getElementById("subID");
               alert(encodeURI(teachername));
            });
        });
  
</script>
</body>
</html>